[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod --smallfiles

[program:mongodb-rest]
command=/usr/lib/node_modules/mongodb-rest/bin/mongodb-rest

[program:carbono-component-login]
command=/usr/bin/node /carbono-component-login/index.js
